{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#333333",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "backgroundColor": "#1c1b1f",
      "package": "pl.org.was.musicly",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "androidStatusBar": {
      "translucent": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "backgroundColor": "#1c1b1f",
    "description": "Mobile app that lets you download, manage and play your favourite music anywhere you are.",
    "extra": {
      "eas": {
        "projectId": "c3d32469-5a23-400a-a37b-2537f76ea04a"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "name": "Musicly",
    "orientation": "portrait",
    "owner": "kt-trez",
    "platforms": [
      "android"
    ],
    "primaryColor": "#1c1b1f",
    "privacy": "hidden",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "slug": "musicly",
    "splash": {
      "backgroundColor": "#1c1b1f",
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c3d32469-5a23-400a-a37b-2537f76ea04a"
    },
    "userInterfaceStyle": "dark",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "version": "2.0.0-alpha.0"
  }
}
