{
  "cli": {
    "version": ">= 2.7.1"
  },
  "build": {
    "base": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "development": {
      "extends": "base",
      "developmentClient": true
    },
    "preview": {
      "extends": "base",
      "channel": "nightly"
    },
    "production": {
      "extends": "base",
      "channel": "latest"
    }
  }
}
